stages:
  - test
  - deploy

test:
  stage: test
  tags:
    - runner
  script:
    - grep -i 'cicd' index.html || exit 1


deploy:
  stage: deploy
  tags:
    - runner
  script:
    - echo $SSH_KEY | base64 -d > key.pem
    - chmod 0400 key.pem
    - tar cvf web.tar *.html
    - scp -o StrictHostKeyChecking=no -i key.pem web.tar ubuntu@34.207.126.188:/tmp/
    - ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@34.207.126.188 'sudo rm -rf /var/www/html/* && sudo tar xvf /tmp/web.tar -C /var/www/html'

